pipeline {
  agent any
  stages {
    stage("Deploy node app") {
      steps{
        withCredentials([sshUserPrivateKey(credentialsId: 'node-app', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'ubuntu')]) {
          sh "ssh -i ${remote.identity_file} ${remote_user}@${remote.host} 'ls -alh'"
#          sshCommand remote: remote, command: 'docker stop nodeapp; docker pull 776487083560.dkr.ecr.us-east-1.amazonaws.com/project-code-786:${BUILD_NUMBER}'
#          sshCommand remote: remote, command: 'docker run -itd -p8080:8080 --name nodeapp 776487083560.dkr.ecr.us-east-1.amazonaws.com/project-code-786:${BUILD_NUMBER} '

}
}
}

}
}
